<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirm Page</title>
    <link rel = "icon" href ="https://kissflow.com/hubfs/kf_new_logo.png" type = "image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#b5d8b8;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        #confirm{
            width: 600px;
            height: 150px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            line-height: 25px;
            font-size: 20px;
            font-weight: 500;
            color: gray;
        }
        h3{
            margin-top: 15px;
            color: teal;
            cursor: pointer;
        }
        img{
            width: 300px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 48%;
        }
        button{
            display: block;
            margin: auto;
            text-align: center;
            padding: 5px 25px;
            font-size: 18px;
            margin-top: 15px;
            background-color: green;
            border: 1px solid green;
            color: #ffff;
        }
        a{
            text-decoration: none;
            color: #ffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://i.pinimg.com/originals/2f/dd/7c/2fdd7c7b1416e29cbb3f818305bae8df.gif" alt="">
        </div>
       <div class="content2">

     
        <h2>Your Workplace has been Created Sucessfully</h2>
        <h1>ThankYou For Choosing us !</h1>
        <div id="confirm">
            <p>Your workplace has been created sucessfully. You will be get an Email regarding this in a little interval of time. ThankYou for choosing Kissflow for creating your workplace and you will be amazed by exploring some features of our website.Want to Explore !</p>
            <h3>Explore Now</h3>
            <button><a href="./index.html">Back to Home</a> </button>
        </div>
    </div>
    </div>
</body>
</html>