<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
           
        }
        #container2{
            width:100vw;
            height:100vh;
            /* border: 1px solid */
            display:flex;
            justify-content: center;
            place-items: center;
            font-family:Graphik Web Regular,sans-serif!important; 
        }
        #inner-div--1{
            width:70rem;
            height:28rem;
            /* border: 1px solid; */
            border-radius: 15px;
            display:flex;
        }
        #first{
            width:50%;
            height: 100%;
            /* border:1px solid; */
            background-color: #4aa147;
            border-radius: 15px 0px 0px 15px;
         
        
        }
        #second{
            width:50%;
            height: 100%;
            /* border:1px solid; */
            background-color: #fff;
            border-radius: 0px 15px 15px 0px;
        }
        #form{
           width:280px;
           height:auto;
           /* border:1px solid; */
           display: block;
           margin-left: 35%;
           margin-top: -100px;
           text-align: center;
        }
        input{
            width:270px;
            height:50px;
            margin:17px;
            border:none;
            border-radius: 7px;
             text-decoration: none;
        }
        .logo{
        margin:60px 0px 0px 40px;
        }
        #form h1{
            color:white;
            font-size: 30px;
            margin-bottom:10px;
        }
        button{
            font-size: 20px;
            width:270px;
            height:50px;
            margin:17px;
            border:none;
            background-color: red;
            color: #fff;
            border-radius: 7px;
            
        }
        button:hover{
            background-color: rgb(186, 16, 16);
        }
   
        .button2{

            height:50px;
            background-color: blue;
            color:white;
            border-radius: 7px;
            margin-top: 50px;;
        }
        .button2:hover{
            background-color: rgb(52, 52, 139);
        }
        .signin{
            margin-left: 25%;
           margin-top: -10px; 
           /* border:1px solid; */
           text-align: center;
        }
    </style>
</head>
<body>
    <div id="container2">
        <div id="inner-div--1">
            <div id="first">
                <img  class="logo" src="https://kissflow.com/hubfs/kf_old_logo.png" alt="">
               
                <form id="form">
                    <h1>Sign Up</h1>
                    <input id="name"  type="text" placeholder="Enter Username">
                    <input id="email" type="text" placeholder="Enter Email">
                    <input id="password" type="text" placeholder="Enter Password">
                    
                    <button  class="button1" onclick="signup()">Sign up</button>
                </form>
            </div>
            <div id="second">
                <img class="logo" src="https://kissflow.com/hubfs/kf_new_logo.png" alt=""> 
              
                    <div class="signin">
                    <h1>Already have an Account?</h1>
                    <button  onclick="signin()" class="button2">Sign in</button>
                </div>
              
            </div>
        </div>
    </div>
</body>
</html>
<script>


    function signin(){
        window.location.href="signin.html"
    }
    function signup(){
        window.location.href="signin.html"
    }
</script>